# help-me-translate-api

./: README.md  pom.xml
src/main/java/com/xaoilin/translate/: HelpMeTranslateApplication.java
src/main/java/com/xaoilin/translate/auth/config/: GlobalExceptionHandler.java  SecurityConfiguration.java  WebMvcConfig.java
src/main/java/com/xaoilin/translate/auth/controllers/: AuthController.java  TestController.java
src/main/java/com/xaoilin/translate/auth/domain/: ApiError.java
src/main/java/com/xaoilin/translate/auth/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/xaoilin/translate/auth/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/xaoilin/translate/auth/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/xaoilin/translate/auth/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/xaoilin/translate/auth/validation/: RegisterValidation.java
src/main/java/com/xaoilin/translate/config/: Config.java
src/main/java/com/xaoilin/translate/constants/: AsciiConstants.java
src/main/java/com/xaoilin/translate/controllers/: TranslateController.java
src/main/java/com/xaoilin/translate/core/config/: Config.java
src/main/java/com/xaoilin/translate/core/constants/: AsciiConstants.java
src/main/java/com/xaoilin/translate/core/controllers/: DataController.java  TranslateController.java
src/main/java/com/xaoilin/translate/core/domain/: SupportedLanguages.java
src/main/java/com/xaoilin/translate/core/exception/: TranslationNotFoundException.java  UserNotFoundException.java
src/main/java/com/xaoilin/translate/core/payload/: SaveTranslationRequest.java
src/main/java/com/xaoilin/translate/core/responses/: SavedTranslationResponse.java  TranslationDTO.java  TranslationResponse.java
src/main/java/com/xaoilin/translate/core/services/: CharacterService.java  DataService.java  ParseService.java  TranslateService.java
src/main/java/com/xaoilin/translate/database/model/: AuthUser.java  ERole.java  Role.java  SavedTranslations.java  Status.java  User.java
src/main/java/com/xaoilin/translate/database/repository/: RoleRepository.java  TranslationRepository.java  UserRepository.java
src/main/java/com/xaoilin/translate/domain/: SupportedLanguages.java
src/main/java/com/xaoilin/translate/model/: Role.java  User.java
src/main/java/com/xaoilin/translate/responses/: TranslationDTO.java  TranslationResponse.java
src/main/java/com/xaoilin/translate/services/: CharacterService.java  ParseService.java  TranslateService.java
src/main/resources/: TestGoogleTranslateAPI-71adba648d21.json  application.properties
src/main/resources/sql/: create_hmt.sql
src/test/java/com/xaoilin/translate/: HelpMeTranslateApplicationTests.java
src/test/java/com/xaoilin/translate/auth/controllers/: AuthControllerTest.java  TestControllerTest.java
src/test/java/com/xaoilin/translate/config/: TestConfig.java
src/test/java/com/xaoilin/translate/controllers/: TranslateControllerTest.java
src/test/java/com/xaoilin/translate/core/controllers/: DataControllerTest.java  TranslateControllerTest.java
src/test/java/com/xaoilin/translate/core/services/: CharacterServiceTest.java  DataServiceTest.java  ParseServiceTest.java  TranslateServiceTest.java
src/test/java/com/xaoilin/translate/database/repository/: AuthUserRepositoryTest.java
src/test/java/com/xaoilin/translate/services/: CharacterServiceTest.java  ParseServiceTest.java  TranslateServiceTest.java
src/test/resources/: EnglishText.txt  application.properties  data.sql
